# ArchitecturalJungle

./: ArchitecturalJungle.sln  iCodeNext.sln
Clean.Application/Common/: IApplicationDbContext.cs
Clean.Domain/: IUserRepository.cs
Clean.Presentation/: Clean.Presentation.http  Program.cs
Clean.Presentation/Controllers/: BaseController.cs
Clean/Clean.Application/: Clean.Application.csproj
Clean/Clean.Domain/Entities/: User.cs
Clean/Clean.Presentation/Controllers/: UserController.cs
Hexagonal.API/: Hexagonal.API.csproj  Hexagonal.API.http
Hexagonal.Application/Context/: ISmsProvider.cs
Hexagonal.Application/Domain/: User.cs
Hexagonal.DataAccess/: Hexagonal.DataAccess.csproj
Hexagonal/Hexagonal.API/Controllers/: UserController.cs
Hexagonal/Hexagonal.API/Properties/: launchSettings.json
Hexagonal/Hexagonal.Application/: Hexagonal.Application.csproj
Hexagonal/Hexagonal.Application/Services/: UserService.cs
NLayer.Api/: NLayer.Api.csproj  NLayer.Api.http
NLayer.Api/Controllers/: UserController.cs
NLayer.Application/: NLayer.Application.csproj
NLayer.Application/Services/: UserService.cs
NLayer.DataAccess/Domain/: User.cs
NLayer/NLayer.Api/Properties/: launchSettings.json
NLayer/NLayer.DataAccess/: NLayer.DataAccess.csproj
NLayer/NLayer.DataAccess/Context/: ApplicationDbContext.cs
NoArchitecture/: NoArchitecture.csproj
NoArchitecture/Context/: ApplicationDbContext.cs
NoArchitecture/Controllers/: UserController.cs
NoArchitecture/Properties/: launchSettings.json
NoArchitecture/Services/: UserService.cs
Onion.Domain/Interfaces/: IUserServices.cs
Onion.Presentation/Properties/: launchSettings.json
Onion.Services/Implementation/: UserServices.cs
Onion/Onion.Domain/Entities/: User.cs
Onion/Onion.Infrastructure/: Onion.Infrastructure.csproj
Onion/Onion.Presentation/: Onion.Presentation.csproj  Onion.Presentation.http  Program.cs
Onion/Onion.Presentation/Controllers/: UserController.cs
src/Clean/Clean.Infrastructure/: Clean.Infrastructure.csproj
src/Clean/Clean.Presentation/: Clean.Presentation.csproj  Program.cs
src/NLayer/NLayer.DataAccess/: NLayer.DataAccess.csproj
src/NoArchitecture/: NoArchitecture.csproj  NoArchitecture.http  Program.cs
src/NoArchitecture/Controllers/: User.cs  UserController.cs
src/NoArchitecture/Domain/: User.cs
src/NoArchitecture/Services/: ApplicationDbContext.cs  UserService.cs
src/Onion/Onion.ApplicationService/: IOrderManagement.cs  Onion.ApplicationService.csproj  OrderManagement.cs
(+35 files in other folders)
